[defaults]
# Use project-local inventory by default
inventory = inventories/aem.ini

# Make roles auto-resolve from ./roles
roles_path = ./roles

# Clean, readable output
stdout_callback = yaml

# Don't clutter project with retry files
retry_files_enabled = False

# Avoid host key prompts
host_key_checking = False
